{
  "$schema": "https://v2-10-12.turborepo.dev/schema.json",
  "globalDependencies": [
    "tsconfig.app.json",
    "tsconfig.base.json",
    "tsconfig.react.json"
  ],
  "tasks": {
    "//#deadcode": {},
    "//#format:check": {},
    "build": {
      "dependsOn": ["^build"],
      "env": ["NITRO_PRESET", "VITE_APP_URL", "VITE_IDENTITY_PROVIDER"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".output/**", "dist/**", "!dist/**/.dev.vars"]
    },
    "deploy": {
      "dependsOn": ["build"],
      "cache": false
    },
    "typecheck": {},
    "lint": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/.oxlintrc.json",
        "$TURBO_ROOT$/tools/oxlint/company-os/**/*.ts"
      ]
    },
    "test": {},
    "dev": {
      "cache": false,
      "env": ["VITE_APP_URL", "VITE_IDENTITY_PROVIDER"],
      "passThroughEnv": [
        "APP_SECRET",
        "AUTH_*",
        "IDENTITY_PROVIDER",
        "CONTINUAL_*",
        "DATABASE_MAX_CONNECTIONS",
        "DATABASE_SCHEMA",
        "DATABASE_URL"
      ],
      "persistent": true,
      "dependsOn": ["company-os#db:seed"]
    },
    "db:seed": {
      "cache": false,
      "passThroughEnv": [
        "DATABASE_URL",
        "DATABASE_SCHEMA",
        "DATABASE_MAX_CONNECTIONS",
        "APP_SECRET",
        "AUTH_*",
        "IDENTITY_PROVIDER",
        "NODE_ENV",
        "CONFIRM_DEVELOPMENT_DATABASE"
      ]
    }
  }
}
